{
  "name": "omniroute",
  "version": "1.0.0",
  "description": "OmniRoute AI gateway plugin for unified LLM routing across 352+ providers",
  "author": "OmniRoute Contributors",
  "license": "MIT",
  "keywords": ["ai", "router", "gateway", "llm", "anthropic", "openai", "gemini"],
  "capabilities": {
    "routing": {
      "enabled": true,
      "providers": [
        "anthropic",
        "openai",
        "gemini",
        "cohere",
        "huggingface"
      ],
      "fallback": true,
      "autoSwitch": true
    },
    "apiServer": {
      "enabled": true,
      "port": 8080,
      "endpoints": [
        "/v1/chat/completions",
        "/v1/models",
        "/health"
      ]
    }
  },
  "config": {
    "endpoint": "http://localhost:8080",
    "timeout": 30000,
    "retries": 3,
    "logLevel": "info"
  },
  "installation": {
    "npm": "omniroute",
    "github": "https://github.com/diegosouzapw/OmniRoute",
    "docs": "https://omniroute.online"
  }
}
